Nathalia's redemption...

Effect of rate of N application on pecan yield
One-way ANOVA
--------------------
F value:264.253465167
P value:2.55386997335e-29
--------------------
Multiple Comparison of Means - Tukey HSD,FWER=0.05
==============================================
group1 group2 meandiff  lower    upper  reject
----------------------------------------------
 0.0    0.2     1.2    -15.3932 17.7932 False 
 0.0    0.4   10.2222  -6.7758  27.2202 False 
 0.0    0.6   14.8889  -2.1091  31.8869 False 
 0.0    0.8   17.1538   1.4346  32.8731  True 
 0.2    0.4    9.0222  -7.0507  25.0951 False 
 0.2    0.6   13.6889   -2.384  29.7618 False 
 0.2    0.8   15.9538   1.2398  30.6679  True 
 0.4    0.6    4.6667  -11.8238 21.1571 False 
 0.4    0.8    6.9316  -8.2374  22.1006 False 
 0.6    0.8    2.265   -12.9041  17.434 False 
----------------------------------------------




Effect of rate of N application on N content of leaves in July
One-way ANOVA
--------------------
F value:1938.11590693
P value:1.84900465231e-65
--------------------
Multiple Comparison of Means - Tukey HSD,FWER=0.05
============================================
group1 group2 meandiff  lower  upper  reject
--------------------------------------------
 0.0    0.2    -0.01   -0.2309 0.2109 False 
 0.0    0.4   -0.0094  -0.2357 0.2168 False 
 0.0    0.6   -0.0606  -0.2868 0.1657 False 
 0.0    0.8   -0.0442  -0.2535 0.165  False 
 0.2    0.4    0.0006  -0.2134 0.2145 False 
 0.2    0.6   -0.0506  -0.2645 0.1634 False 
 0.2    0.8   -0.0342  -0.2301 0.1616 False 
 0.4    0.6   -0.0511  -0.2706 0.1684 False 
 0.4    0.8   -0.0348  -0.2367 0.1671 False 
 0.6    0.8    0.0163  -0.1856 0.2182 False 
--------------------------------------------




Effect of rate of N application on N content of leaves in October
One-way ANOVA
--------------------
F value:1314.78048369
P value:7.93632625136e-58
--------------------
Multiple Comparison of Means - Tukey HSD,FWER=0.05
============================================
group1 group2 meandiff  lower  upper  reject
--------------------------------------------
 0.0    0.2    -0.005  -0.1608 0.1508 False 
 0.0    0.4    0.0239  -0.1357 0.1835 False 
 0.0    0.6    0.0328  -0.1268 0.1924 False 
 0.0    0.8    0.0173  -0.1303 0.1649 False 
 0.2    0.4    0.0289   -0.122 0.1798 False 
 0.2    0.6    0.0378  -0.1131 0.1887 False 
 0.2    0.8    0.0223  -0.1158 0.1605 False 
 0.4    0.6    0.0089  -0.1459 0.1637 False 
 0.4    0.8   -0.0066   -0.149 0.1358 False 
 0.6    0.8   -0.0155  -0.1579 0.1269 False 
--------------------------------------------




